doctype html
html
  head
    /--- meta data
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="ie=edge"
    meta name="author" content="touyou"
    meta name="robots" content="index, follow"
    meta name="keywords" content="touyou, touyoubuntu, とうよう, とーよー"
    meta name="description" content="touyou Fujii Yosuke"
    /--- end

    /--- style
    link rel="stylesheet" href="css/create_style.css"
    /--- end

    /--- script
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    script{ async src="https://www.googletagmanager.com/gtag/js?id=UA-136500666-1" }
    /--- end

    title touyou creation

  body
    javascript:
      // Global site tag (gtag.js) - Google Analytics
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-136500666-1');

      // Animations
      $(function() {
        const ids = ['#mobile_app','#web_page','#chrome_extension', '#web_playground', "#research"]
        for (const id of ids) {
          $(id).hide();
        }
        $(document).on('touchstart click', function(e){
          const target = $(e.target);
          const idName = target.attr('id');
          if (
            idName !== 'open_mobile' &&
            idName !== 'open_web' &&
            idName !== 'open_chrome' &&
            idName !== 'open_playground' &&
            idName !== 'open_research'
          ) {
            return;
          }
          e.preventDefault();
          if (idName === 'open_mobile') {
            $(ids[0], this).slideToggle(500);
            target.children('span').toggleClass('p-createinfo__section_open');
            target.children('span').toggleClass('p-createinfo__section_close');
          } else if (idName === 'open_web') {
            $(ids[1], this).slideToggle(500);
            target.children('span').toggleClass('p-createinfo__section_open');
            target.children('span').toggleClass('p-createinfo__section_close');
          } else if (idName === 'open_chrome') {
            $(ids[2], this).slideToggle(500);
            target.children('span').toggleClass('p-createinfo__section_open');
            target.children('span').toggleClass('p-createinfo__section_close');
          } else if (idName === 'open_playground') {
            $(ids[3], this).slideToggle(500);
            target.children('span').toggleClass('p-createinfo__section_open');
            target.children('span').toggleClass('p-createinfo__section_close');
          } else if (idName === 'open_research') {
            $(ids[4], this).slideToggle(500);
            target.children('span').toggleClass('p-createinfo__section_open');
            target.children('span').toggleClass('p-createinfo__section_close');
          }
        });
      })
    .p_createinfo__gray style="overflow: hidden;"
      h1.p_createinfo__section_title#open_mobile
        | Mobile Apps
        span.p-createinfo__section_open
    #mobile_app
      p.p_createinfo__section
        | ※ リリース済みのもののみを紹介しています。その他は<a href="https://github.com/touyou" target="_blank">GitHub</a>などをご覧ください。
      section.p_createinfo.p_createinfo__white
        picture
          source media="(min-width: 768px)" srcset="res/imagenius_pc.png"
          source media="(max-width: 767px)" srcset="res/imagenius_sp.png"
          <img src="res/imagenius_sp.png" alt="imagenius">
        h1
          | Imagenius
        p
          | Life is Tech! Leaders研修の最終発表作品として制作したTwitterクライアントアプリ。
        ul
          li 制作期間 ... 1ヶ月弱
          li 担当 ... 企画・実装・デザイン
        .p_createinfo__download
          .p_createinfo__download__imgs
            a href="https://itunes.apple.com/jp/app/imagenius/id1089595726?mt=8" target="_blank"
              img src="http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg" alt="App Storeでダウンロード"
      section.p_createinfo.p_createinfo__gray
        picture
          source media="(min-width: 768px)" srcset="res/progquiz_pc.png"
          source media="(max-width: 767px)" srcset="res/progquiz_sp.png"
          <img src="res/progquiz_sp.png" alt="programming quiz">
        h1
          | Programming Quiz
        p
          | Life is Tech! Leaders研修中に制作したiOSアプリの処女作。
        ul
          li 制作期間 ... 1~2週間程度
          li 担当 ... 企画・実装・デザイン
        .p_createinfo__download
          .p_createinfo__download__imgs
            a href="https://itunes.apple.com/jp/app/programmingquiz/id1089599534?mt=8" target="_blank"
              img src="http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg" alt="App Storeでダウンロード"
      section.p_createinfo.p_createinfo__white
        picture
          source media="(min-width: 768px)" srcset="res/lightdj_pc.png"
          source media="(max-width: 767px)" srcset="res/lightdj_sp.png"
          img src="res/lightdj_sp.png" alt="LightDJPlayer"
        h1
          | LightDJPlayer
        p
          | 個人で制作した音楽アプリ。C4というライブラリを利用してメディアアート的な表現も行った。
        ul
          li 制作期間 ... 1~2週間程度
          li 担当 ... 企画・実装・デザイン
        .p_createinfo__download
          .p_createinfo__download__imgs
            a href="https://itunes.apple.com/jp/app/lightdjplayer/id1109706345?mt=8" target="_blank"
              img src="http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg" alt="App Storeでダウンロード"
      section.p_createinfo.p_createinfo__gray
        picture
          source media="(min-width: 768px)" srcset="res/eyequette_pc.png"
          source media="(max-width: 767px)" srcset="res/eyequette_sp.png"
          img src="res/eyequette_sp.png" alt="Eyequette"
        h1
          | Eyequette
        p
          | 個人で制作したコンタクト管理用アプリ。使い捨てコンタクトレンズを健康に使えるようにと制作した。こちらもC4というライブラリを利用している。
        ul
          li 制作期間 ... 1~2週間程度
          li 担当 ... 企画・実装・デザイン
        .p_createinfo__download
          .p_createinfo__download__imgs
            a href="https://itunes.apple.com/jp/app/eyequette/id1115570275?mt=8" target="_blank"
              img src="http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg" alt="App Storeでダウンロード"
      section.p_createinfo.p_createinfo__white
        picture
          source media="(min-width: 768px)" srcset="res/hige_pc.png"
          source media="(max-width: 767px)" srcset="res/hige_sp.png"
          img src="res/hige_sp.png" alt="HigeCamera"
        h1
          | HigeCamera
        p
          | 個人で制作したカメラアプリ。Vision.frameworkを用いて顔認識をし、自動で髭を合成することに挑戦している。
        ul
          li 制作期間 ... 1~2週間程度
          li 担当 ... 企画・実装・デザイン
        .p_createinfo__download
          .p_createinfo__download__imgs
            a href="https://itunes.apple.com/jp/app/higecam/id1163198982?mt=8" target="_blank"
              img src="http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg" alt="App Storeでダウンロード"
      section.p_createinfo.p_createinfo__gray
        picture
          source media="(min-width: 768px)" srcset="res/ff_pc.png"
          source media="(max-width: 767px)" srcset="res/ff_sp.png"
          img src="res/ff_sp.png" alt="FFMultiplier"
        h1
          | FFMultiplier
        p
          | 初めてiOS,Android双方でリリースしたアプリ。アイデアは学科の先生の「16進数の掛け算覚えよう」からはじまり、
          | 基本的に個人制作ながら一部を友人に手伝ってもらっている。
        ul
          li 制作期間 ... 2~3週間程度
          li 担当 ... 企画・実装・デザイン
        .p_createinfo__download
          .p_createinfo__download__imgs
            a href="https://play.google.com/store/apps/details?id=com.dev.touyou.ffmultiplier" target="_blank"
              img src="res/google-play-badge.png" alt="Google Play Storeでダウンロード"
            a href="https://itunes.apple.com/jp/app/ffmultiplier/id1151801381?mt=8" target="_blank"
              img src="http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg" alt="App Storeでダウンロード"
      section.p_createinfo.p_createinfo__white
        picture
          source media="(min-width: 768px)" srcset="res/check_pc.png"
          source media="(max-width: 767px)" srcset="res/check_sp.png"
          img src="res/check_sp.png" alt="チェケラ"
        h1
          | チェケラ
        p
          | Life is Tech !の内部向けハッカソンでチーム開発した作品。音を集めて自分だけの楽器をつくれる。社長賞を受賞。
        ul
          li 制作期間 ... 2日
          li 担当 ... リードエンジニア
        .p_createinfo__download
          .p_createinfo__download__imgs
            a href="https://itunes.apple.com/jp/app/%E3%83%81%E3%82%A7%E3%82%B1%E3%83%A9-%E3%81%99%E3%81%B9%E3%81%A6%E3%81%AE%E9%9F%B3%E3%81%8C%E6%A5%BD%E5%99%A8%E3%81%AB%E3%81%AA%E3%82%8B%E9%9F%B3%E6%A5%BD%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/id1209866956?l=ja&ls=1&mt=8" target="_blank"
              img src="http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg" alt="App Storeでダウンロード"
      section.p_createinfo.p_createinfo__gray
        picture
          source media="(min-width: 768px)" srcset="res/juken7_pc.png"
          source media="(max-width: 767px)" srcset="res/juken7_sp.png"
          img src="res/juken7_sp.png" alt="juken7.net"
        h1
          | juken7appシリーズ
        p
          | juken7.netのアプリシリーズ。受験生向けにスマホならではのヒント制度を導入した問題集アプリ。
          | 詳細およびjuken7.net自体の情報は<a href="http://juken7.net" target="_blank">juken7.net</a>で。
        ul
          li 制作期間 ... 2日
          li 担当 ... リードエンジニア・UIデザイナー
        .p_createinfo__download
          .p_createinfo__download__imgs
            a href="https://itunes.apple.com/jp/developer/kunihiko-kasahara/id1399370318?mt=8" target="_blank"
              img src="http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg" alt="App Storeでダウンロード"
    h1.p_createinfo__section_title#open_web
      | Web Page
      span.p-createinfo__section_open
    #web_page
      section.p_createinfo.p_createinfo__white
        a href="http://touyou.github.io/mentor-advent-calendar-2017" target="_blank"
          picture
            img src="res/mentor-advent-2017.png" alt="mentor advent 2017"
        h1
          | Life is Tech ! Mentor Advent Calendar 2017
        p
          | Life is Tech !のメンターで行った非公式企画のアドベントカレンダー2017のポータルサイト。二つのサービスで行ったため、どちらもが一覧できるようなカレンダーを実装している。
        ul
          li 制作期間 ... 2週間程度
          li 担当 ... デザインおよび実装
    .p_createinfo__gray style="overflow: hidden;"
      h1.p_createinfo__section_title#open_chrome
        | Chrome Extension
        span.p-createinfo__section_open
      #chrome_extension
        section.p_createinfo
          a href="https://nippoly.github.io/" target="_blank"
            picture
              img src="res/nippo_logo.png" alt="nippoly"
          h1
            | nippoly
          p
            | 日報チームで開発したリンクをMarkdown形式でまとめられるChrome Extension。
          ul
            li 制作期間 ... 2週間程度
            li 担当 ... エンジニア
    h1.p_createinfo__section_title#open_research
      | Research
      span.p-createinfo__section_open
    #research
      section.p_createinfo.p_createinfo__white
        h2
          | 卒業研究: レスポンシブな可変サイズ画像について / Responsive Variable Size Graphics (2018-2019)
        p
          | Web制作の際のグラフィックデザイナとプログラマ間のコミュニケーションコストを減らすために、新しい画像形式とそれに関するツール群を開発しました。
    .p_createinfo__gray style="overflow: hidden;"
      h1.p_createinfo__section_title#open_playground
        | Web Playgrounds
        span.p-createinfo__section_open
      #web_playground
        section.p_createinfo style="padding: 0;"
          ul
            li
              a href="js/js-playground/enchant-puyopuyo" ぷよぷよサンプル/enchant.js
            li
              a href="js/js-playground/p5-sine-cosine" 三角関数アニメ/p5.js
            li
              a href="js/js-playground/p5-fez-jump" ドット絵FEZ Jump/p5.js
            li
              a href="js/js-playground/p5-three-art" モンテカルロっぽいアート/p5.js&three.js
            li
              a href="js/js-playground/p5-odd-eye-3d" 片目3D/p5.js
            li
              a href="js/js-playground/p5-fft-sample" FFTをつかったサンプル/p5.js
            li
              a href="js/js-playground/jquery-accordion" アコーディオン/jQuery
            li
              a href="js/js-playground/brainf*ck" Brainf*ckインタプリタ/dotinstall
            li
              a href="js/js-playground/float-prac" floatの練習/CSS
            li
              a href="touyou_introduction" target="_blank" VJ風自己紹介Web/p5.js
