doctype html
html
  head
    /--- meta data
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="ie=edge"
    meta name="author" content="touyou"
    meta name="robots" content="index, follow"
    meta name="keywords" content="touyou, touyoubuntu, とうよう, とーよー"
    meta name="description" content="touyou Fujii Yosuke"
    /--- end

    /--- favicon
    link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"
    link rel="manifest" href="favicon/site.webmanifest">
    link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#111111"
    meta name="msapplication-TileColor" content="#eeeeee"
    meta name="theme-color" content="#ffffff"
    /---

    /--- ogp
    meta property="og:image:width" content="1200"
    meta property="og:image:height" content="628"
    meta property="og:url" content="http://touyou.github.io/"
    meta property="og:image" content="http://touyou.github.io/res/og-image.jpg"
    meta property="og:description" content="touyou's portfolio site"
    meta property="og:title" content="touyou.github.io"
    /--- twitter
    meta name="twitter:card" content="photo"
    /--- facebook
    meta property="fb:admins" content="103823749687650"
    /---

    /--- style
    link rel="stylesheet" href="css/style.css"
    /--- end

    /--- script
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    /--- end

    title touyou

  body
    javascript:
      $(document).ready(function(){
        $('a[href^="#"]').click(function() {
          var speed = 400;
          var href= $(this).attr("href");
          var target = $(href == "#" || href == "" ? 'html' : href);
          var position = target.offset().top;
          $('body,html').animate({scrollTop:position}, speed, 'swing');
          return false;
        });
      });
      $(function() {
        $('#modal-open').click(function() {
          console.log('clicked');
          $('body').append('<div id="modal-bg"></div>');
          modalResize();
          $('#modal-bg,#modal-main').fadeIn('slow');
          $('#modal-bg,#modal-main').click(function() {
            $('#modal-main,#modal-bg').fadeOut('slow', function() {
              $('#modal-bg').remove();
            });
          });
          $(window).resize(modalResize);
          function modalResize() {
            var w = $(window).width();
            var h = $(window).height();
            var cw = $('#modal-main').outerWidth();
            var ch = $('#modal-main').outerHeight();
            $('#modal-main').css({
              'left': ((w - cw) / 2) + 'px',
              'top': ((h - ch) / 2) + 'px'
            });
          }
        });
      });
    header
      .c-flexwrapper
        .p-logo
          a href="#about"
            img src="res/logo.svg" id="logo"
          img src="res/logo_title.svg" id="title"
        .c-scroll
          span
          a href="#about" scroll
    nav
      ul
        li
          a href="#about" about
        li
          a href="#creations" creations
        li
          a href="#link" links
        li
          a href="http://touyoubuntu.hatenablog.com/" blog
    main
      section#about
        h1.c-header
          | About
        .p-about__bio
          p
            | Fujii Yosuke a.k.a. touyou
            br
            | 1995/11/21 male
            br
            | UTokyo CS B4
        .p-about__disc
          p
            | 転勤族の父のもと、日本の真ん中らへんを転々とし、現在埼玉に腰を落ち着けている東大生。
            br
            | 中二でドラマの影響からプログラミングを始め、中高を通した活動の中「ITでのモノづくり」にはまる。
          p
            | その流れで大学に入学してからLife is Tech !にiPhoneメンターとして携わりながら、アプリ・教材などはじめ多方面のモノづくりに触れる。
          p
            | 大学では理学部情報科学科に進学。Computer Scienceの基礎を学び2018年秋から五十嵐研究室に配属。
            br
            | 2019年春からは東京大学大学院情報理工学系研究科コンピュータ科学専攻に進学して同じく五十嵐研で研究を続ける予定。
            br
            | 未熟ながらデザイナーとエンジニアの架け橋となるUIを研究しようと考えている。
          p
            | 好きなことは創ること。気の赴くままに数々の創作活動を続けている。
          h2
            | インターン・仕事
          p
            ul
              li 2016- Life is Tech ! iPhone/Androidメンター、iPhoneコースリーダー、iPhone Leaders講師
              li 2017 テクニカルクリエイターチャレンジ
              li 2018- juken7.net アプリ開発者、デザイナー
          h2
            | 受賞歴
          p
            ul
              li 2011,2012 日本情報オリンピック本選Bランク
              li 2013 パソコン甲子園プログラミング部門審査員特別賞
              li 2018 Git Push Hackathon iOS部門最優秀賞
          p.p-about__interest
            | interest: iOS / Android / Web / Guitar / Song / Poem / Compiler / Movie / Graphic / Puzzle
            br
            | skill: Swift / Kotlin / Java / C/C++ / Python / HTML / CSS / JavaScript / OCaml / Scheme / Assembly / VerilogHDL / Sketch.app / illustrator / Photoshop / Premire / AfterEffects
        iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1iGnqLRCgC87GZdhBVWs01pLK4aG733e3ewpeFNHi1JA&font=OpenSans-GentiumBook&lang=ja&initial_zoom=2&height=400' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'
      section#creations
        h1.c-header
          | Creations
        .p-creations__citation
          p
            | — What one does is more important than what one says. —
        .p-creations__device
          img#iphone src="res/iphonex.png"
          img#macbook src="res/macbookpro.png"
          .p-creations__button
            a id="modal-open"
              span OPEN
      section#link
        h1.c-header
          | Links
        .p-link
          .p-link__section
            h1
              | Social
            ul
              li
                a href="http://twitter.com/touyoubuntu" target="_blank" Twitter/@touyoubuntu
              li
                a href="http://twitter.com/touyou_lit" target="_blank" Twitter/@touyou_lit
              li
                a href="http://twitter.com/touyou_dev" target="_blank" Twitter/@touyou_dev
              li
                a href="http://www.facebook.com/fujiyou" target="_blank" Facebook/Fujii Yosuke
              li
                a href="http://plus.google.com/u/0/+YosukeFujii" target="_blank" Google+/Fujii Yosuke
              li
                a href="https://en-jp.wantedly.com/users/47300" target="_blank" Wantedly/Fujii Yosuke
              li
                a href="https://www.linkedin.com/in/touyou/" target="_blank" LinkedIn/Fujii Yosuke
          .p-link__section
            h1
              | Dev
            ul
              li
                a href="https://github.com/touyou" target="_blank" GitHub/touyou
              li
                a href="https://gitlab.com/touyou" target="_blank" GitLab/touyou
              li
                a href="http://qiita.com/touyoubuntu" target="_blank" Qiita/touyoubuntu
              li
                a href="http://codepen.io/touyou/" target="_blank" CodePen/touyou
          .p-link__section
            h1
              | Media
            ul
              li
                a href="https://www.instagram.com/touyou_work/" target="_blank" Instagram/touyou_work
              li
                a href="http://www.youtube.com/user/grousefuji" target="_blank" YouTube
              li
                a href="http://www.slideshare.net/YosukeFujii" target="_blank" SlideShare
              li
                a href="https://speakerdeck.com/touyou" target="_blank" Speaker Deck
              li
                a href="https://pinterest.com/touyou" target="_blank" Pinterest
              li
                a href="http://www.flickr.com/photos/touyou" target="_blank" Flickr
          .p-link__section
            h1
              | Article
            ul
              li
                a href="http://touyoubuntu.hatenablog.com/" target="_blank" 夢追い人
              li
                a href="https://touyoubuntu.tumblr.com/" target="_blank" playing room
              li
                a href="https://en-jp.wantedly.com/companies/lifeistech/post_articles/109109" target="_blank" 【メンターインタビュー全文 Vol.11】常にここで成長して、還元し続けたい
          .p-link__section
            h1
              | Compete
            ul
              li
                a href="http://atcoder.jp/user/touyou" target="_blank" AtCoder/touyou
              li
                a href="https://www.topcoder.com/members/touyou" target="_blank" TopCoder/touyou
              li
                a href="http://codeforces.com/profile/touyoubuntu" target="_blank" Codeforces/touyoubuntu
        .p-link__action
          .c-scroll__top
            span
            a href="#" top
    footer
      small Copyrights &copy; 2015- touyou. All Rights Reserved.
    #modal-main
      iframe src="creation.html" frameborder="0"
