doctype html
html
  head
    /--- meta data
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="ie=edge"
    meta name="author" content="touyou"
    meta name="robots" content="index, follow"
    meta name="keywords" content="touyou, touyoubuntu, とうよう, とーよー"
    meta name="description" content="touyou Fujii Yosuke"
    /--- end

    /--- favicon
    link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"
    link rel="manifest" href="favicon/site.webmanifest">
    link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#111111"
    meta name="msapplication-TileColor" content="#eeeeee"
    meta name="theme-color" content="#ffffff"
    /---

    /--- ogp
    meta property="og:image:width" content="1200"
    meta property="og:image:height" content="628"
    meta property="og:url" content="http://touyou.github.io/"
    meta property="og:image" content="http://touyou.github.io/res/og-image.jpg"
    meta property="og:description" content="touyou's portfolio site"
    meta property="og:title" content="touyou.github.io"
    /--- twitter
    meta name="twitter:card" content="photo"
    /--- facebook
    meta property="fb:admins" content="103823749687650"
    /---

    /--- style
    link rel="stylesheet" href="css/style.css"
    /--- end

    /--- script
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    script{ async src="https://www.googletagmanager.com/gtag/js?id=UA-136500666-1" }
    script src="https://unpkg.com/glottologist"
    script src="js/fontawesome.min.js" crossorigin="anonymous"
    /--- end

    title touyou

  body
    javascript:
      // Global site tag (gtag.js) - Google Analytics
      const glot = new Glottologist();
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-136500666-1');
      let lang = "ja"

      // Animations
      $(document).ready(function(){
        $('a[href^="#"]').click(function() {
          var speed = 400;
          var href= $(this).attr("href");
          var target = $(href == "#" || href == "" ? 'html' : href);
          var position = target.offset().top;
          $('body,html').animate({scrollTop:position}, speed, 'swing');
          return false;
        });
      });
      $(function() {
        $('#modal-open').click(function() {
          // console.log('clicked');
          $('body').append('<div id="modal-bg"></div>');
          modalResize();
          $('#modal-bg,#modal-main').fadeIn('slow');
          $('#modal-bg,#modal-main').click(function() {
            $('#modal-main,#modal-bg').fadeOut('slow', function() {
              $('#modal-bg').remove();
            });
          });
          $(window).resize(modalResize);
          function modalResize() {
            var w = $(window).width();
            var h = $(window).height();
            var cw = $('#modal-main').outerWidth();
            var ch = $('#modal-main').outerHeight();
            $('#modal-main').css({
              'left': ((w - cw) / 2) + 'px',
              'top': ((h - ch) / 2) + 'px'
            });
          }
        });
        $('#about').click(function() {
          lang = lang == "ja" ? "en" : "ja"
          glot.render(lang);
        });
      });
      // Translate
      glot.import("res/index_lang.json").then(() => {
        glot.render(lang);
      });
    header
      .c-flexwrapper
        .p-logo
          a href="#about"
            img src="res/logo.svg" id="logo"
          img src="res/logo_title.svg" id="title"
        .c-scroll
          span
          a href="#about" scroll
      nav
        ul
          li
            a href="#about" about
          li
            a href="#creations" creations
          li
            a href="#link" links
          li
            a href="http://touyoubuntu.hatenablog.com/" blog
    #tab-nav
      a href="#about"
        i.fas.fa-address-card.fa-fw
        br
        | about
      a href="#creations"
        i.fas.fa-pencil-ruler.fa-fw
        br
        | creations
      a href="#link"
        i.fas.fa-link.fa-fw
        br
        | links
      a href="http://touyoubuntu.hatenablog.com/"
        i.fas.fa-pen-nib.fa-fw
        br
        | blog
    main
      section#about
        h1.c-header
          | About
        .p-about__bio
          p
            | Fujii Yosuke a.k.a. touyou
            br
            | 1995/11/21 male
            br
            | UTokyo CS M1
        .p-about__disc
          p glot-model="about-1"
            | 転勤族の父のもと、日本の真ん中らへんを転々とし、現在埼玉に腰を落ち着けている東大生。
            br
            | 中二でドラマの影響からプログラミングを始め、中高を通した活動の中「ITでのモノづくり」にはまる。
          p glot-model="about-2"
            | その流れで大学に入学してからLife is Tech !にiPhoneメンターとして携わり、アプリ・教材などはじめ多方面のモノづくりに触れる。
          p glot-model="about-3"
            | 大学では理学部情報科学科に進学。Computer Scienceの基礎を学び2018年秋から五十嵐研究室に配属。
            br
            | 2019年春に東京大学大学院情報理工学系研究科コンピュータ科学専攻に進学。
            br
            | 同研究室で未熟ながらデザイナーとエンジニアの架け橋となるUIを研究中。
          p glot-model="about-4"
            | 好きなことは創ること。気の赴くままに数々の創作活動を続けている。
          br
          h2 glot-model="intern-job"
            | インターン・仕事
          p
            ul
              li glot-model="lit-job" 2016- Life is Tech ! iPhone/Androidメンター、iPhoneコースリーダー、iPhone Leaders講師
              li glot-model="ca-tech-job" 2017 CyberAgent テクニカルクリエイターチャレンジ
              li glot-model="juken7-job" 2018- juken7.net アプリ開発者、デザイナー
              li glot-model="wantedly-job" 2019 Wantedly サマーインターン iOSコース
              li glot-model="ca-design-job" 2019 CyberAgent UIDA 11期
          br
          h2 glot-model="award"
            | 受賞歴
          p
            ul
              li glot-model="joi-award" 2011,2012 日本情報オリンピック本選Bランク
              li glot-model="pk-award" 2013 パソコン甲子園プログラミング部門審査員特別賞
              li glot-model="gph1-award" 2018 Git Push Hackathon vol.1 iOS部門最優秀賞
              li glot-model="spajam19-pre-award" 2019 SPAJAM 東京A予選 優秀賞 (チームヤバミオブザイヤーiOSエンジニア)
              li glot-model="spajam19-award" 2019 SPAJAM 決勝 審査員特別賞 (チームヤバミオブザイヤーiOSエンジニア)
          p.p-about__interest
            | interest: iOS / Android / Web / Guitar / Song / Poem / Compiler / Movie / Graphic / Puzzle
            br
            | skill: Swift / Dart(Flutter) / React.js / Kotlin / Java / C/C++ / Python / HTML / CSS / JavaScript / OCaml / Scheme / Assembly / VerilogHDL / Sketch.app / illustrator / Photoshop / Premire / AfterEffects
        / iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1iGnqLRCgC87GZdhBVWs01pLK4aG733e3ewpeFNHi1JA&font=OpenSans-GentiumBook&lang=ja&initial_zoom=2&height=400' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'
      section#creations
        h1.c-header
          | Creations
        .p-creations__citation
          p
            | — What one does is more important than what one says. —
        .p-creations__container
          h1 Mobile App
          .c-creations__card_container
            .c-creations__card
              center
                img src="res/imagenius-icon.png"
              h1
                | Imagenius
                a href="https://itunes.apple.com/jp/app/imagenius/id1089595726?mt=8" target="_blank"
                  i.fab.fa-app-store.fa-fw
              p
                | Life is Tech! Leaders研修の最終発表作品として制作したTwitterクライアントアプリ。
              ul
                li <i class="fas fa-hourglass-half fa-fw"></i> 1ヶ月弱
                li <i class="fas fa-briefcase fa-fw"></i> 企画・実装・デザイン
            .c-creations__card
              center
                img src="res/programmingquiz-icon.png"
              h1
                | Programming Quiz
                a href="https://itunes.apple.com/jp/app/programmingquiz/id1089599534?mt=8" target="_blank"
                  i.fab.fa-app-store.fa-fw
              p
                | Life is Tech! Leaders研修中に制作したiOSアプリの処女作。
              ul
                li <i class="fas fa-hourglass-half fa-fw"></i> 1~2週間程度
                li <i class="fas fa-briefcase fa-fw"></i> 企画・実装・デザイン
            .c-creations__card
              center
                img src="res/lightdj-icon.png"
              h1
                | LightDJPlayer
                a href="https://itunes.apple.com/jp/app/lightdjplayer/id1109706345?mt=8" target="_blank"
                  i.fab.fa-app-store.fa-fw
              p
                | 個人で制作した音楽アプリ。C4というライブラリを利用してメディアアート的な表現も行った。
              ul
                li <i class="fas fa-hourglass-half fa-fw"></i> 1~2週間程度
                li <i class="fas fa-briefcase fa-fw"></i> 企画・実装・デザイン
            .c-creations__card
              center
                img src="res/eyequette-icon.png"
              h1
                | Eyequette
                a href="https://itunes.apple.com/jp/app/eyequette/id1115570275?mt=8" target="_blank"
                  i.fab.fa-app-store.fa-fw
              p
                | 個人で制作したコンタクト管理用アプリ。使い捨てコンタクトレンズを健康に使えるようにと制作した。
              ul
                li <i class="fas fa-hourglass-half fa-fw"></i> 1~2週間程度
                li <i class="fas fa-briefcase fa-fw"></i> 企画・実装・デザイン
            .c-creations__card
              center
                img src="res/higecam-icon.png"
              h1
                | HigeCamera
                a href="https://itunes.apple.com/jp/app/higecam/id1163198982?mt=8" target="_blank"
                  i.fab.fa-app-store.fa-fw
              p
                | 個人で制作したカメラアプリ。Vision.frameworkを用いて顔認識をし、自動で髭を合成することに挑戦している。
              ul
                li <i class="fas fa-hourglass-half fa-fw"></i> 1~2週間程度
                li <i class="fas fa-briefcase fa-fw"></i> 企画・実装・デザイン
            .c-creations__card
              center
                img src="res/ffmultiicon.png"
              h1
                | FFMultiplier
                a href="https://itunes.apple.com/jp/app/ffmultiplier/id1151801381?mt=8" target="_blank"
                  i.fab.fa-app-store.fa-fw
                a href="https://play.google.com/store/apps/details?id=com.dev.touyou.ffmultiplier" target="_blank"
                  i.fab.fa-google-play.fa-fw
              p
                | 初めてiOS,Android双方でリリースしたアプリ。アイデアは学科の先生の「16進数の掛け算覚えよう」からはじまったアプリ。
              ul
                li <i class="fas fa-hourglass-half fa-fw"></i> 2~3週間程度
                li <i class="fas fa-briefcase fa-fw"></i> 企画・実装・デザイン
            .c-creations__card
              center
                img src="res/checkitout-icon.png"
              h1
                | チェケラ
                a href="https://itunes.apple.com/jp/app/%E3%83%81%E3%82%A7%E3%82%B1%E3%83%A9-%E3%81%99%E3%81%B9%E3%81%A6%E3%81%AE%E9%9F%B3%E3%81%8C%E6%A5%BD%E5%99%A8%E3%81%AB%E3%81%AA%E3%82%8B%E9%9F%B3%E6%A5%BD%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/id1209866956?l=ja&ls=1&mt=8" target="_blank"
                  i.fab.fa-app-store.fa-fw
                a href="https://play.google.com/store/apps/details?id=dev.touyou.checkitoutandroid" target="_blank"
                  i.fab.fa-google-play.fa-fw
              p
                | Life is Tech !の内部向けハッカソンでチーム開発した作品。音を集めて自分だけの楽器をつくれる。社長賞を受賞。
              ul
                li <i class="fas fa-hourglass-half fa-fw"></i> 2日
                li <i class="fas fa-briefcase fa-fw"></i> リードエンジニア
            .c-creations__card
              center
                img src="res/juken7-icon.png"
              h1
                | juken7appシリーズ
                a href="https://itunes.apple.com/jp/developer/kunihiko-kasahara/id1399370318?mt=8" target="_blank"
                  i.fab.fa-app-store.fa-fw
                a href="https://juken7.net" target="_blank"
                  i.fas.fa-link.fa-fw
              p
                | juken7.netのアプリシリーズ。受験生向けにスマホならではのヒント制度を導入した問題集アプリ。
              ul
                li <i class="fas fa-hourglass-half fa-fw"></i> 2日
                li <i class="fas fa-briefcase fa-fw"></i> リードエンジニア・UIデザイナー
          h1 Hackathon/Contest
          .c-creations__card_container
            .c-creations__card
              center
                img src="res/muked-icon.png"
              h1
                | MUKED
                a href="https://github.com/touyou/WebyHackCamp" target="_blank"
                  i.fab.fa-github.fa-fw
              p
                | Life is Tech ! Webyハッカソン作品
                br
                | VJをいろんな場所で開き、参加者もアプリを通してVJのパフォーマンスに参加できることで音楽・そしてVJを広めていこうというアプリ。三人チームで取り組んだ。
              ul
                li <i class="fas fa-briefcase fa-fw"></i> iOSエンジニア
            .c-creations__card
              center
                img src="res/asakatu-icon.png"
              h1
                | おいでよ！あさかつの森
                a href="https://github.com/touyou/GirlsHackShinokiChildren"  target="_blank"
                  i.fab.fa-github.fa-fw
              p
                | Life is Tech ! ガールズハック作品
                br
                | おしゃれな朝活をサポートするために、朝ごはんを食べられる場所を紹介してくれるアプリ。三人チームで取り組んだ。
              ul
                li <i class="fas fa-briefcase fa-fw"></i> iOSエンジニア
            .c-creations__card
              center
                img src="res/tegaki-icon.png"
              h1
                | TegakiPot
                a href="https://github.com/touyou/TegakiPot-iOS" target="_blank"
                  i.fab.fa-github.fa-fw
              p
                | HackDay 2017作品
                br
                | 手書きで質問が出来ることで数式など複雑なものの質問も手軽にできるようにしたアプリ。書き順にアニメーションする機能なども実装された。6人チームで取り組んだ。
              ul
                li <i class="fas fa-briefcase fa-fw"></i> iOSエンジニア
            .c-creations__card
              center
                img src="res/awaland-icon.png"
              h1
                | AWA Landscape
                a href="https://github.com/touyou/AWALandscape" target="_blank"
                  i.fab.fa-github.fa-fw
              p
                | Technical Creator Challenge 2017作品
                br
                | AWAの横画面を実装しろという課題で作成したもの。横画面でも片手で操作できるようなインタラクションを実装した。
              ul
                li <i class="fas fa-briefcase fa-fw"></i> 個人作品
            .c-creations__card
              center
                img src="res/gitme-icon.png"
              h1
                | GITME.md
                a href="https://github.com/touyou/git-push-hackathon" target="_blank"
                  i.fab.fa-github.fa-fw
              p
                | git-push-hackathon vol.1作品
                br
                | GitHubのクライアントアプリで設計の工夫を競うコンテスト。クリーンアーキテクチャをベースにした設計で実装し、デザインなども工夫した。
              ul
                li <i class="fas fa-briefcase fa-fw"></i> 個人作品
                li <i class="fas fa-trophy fa-fw"></i> <a href="https://github.com/CyberAgent/git-push-hackathon/issues/27" target="_blank">iOS部門最優秀賞受賞</a>
            .c-creations__card
              center
                img src="res/norikiru-icon.png"
              h1 ノリキル
              p
                | SPAJAM2019 東京A予選作品
                br
                | 突然のわからない単語が出てきてもごまかせるようApple Watchの通知機能を使ってすぐにかつさりげなく単語の概要を調べられるようにしたアプリ。5人チームで取り組んだ。
              ul
                li <i class="fas fa-briefcase fa-fw"></i> iOSエンジニア
                li <i class="fas fa-trophy fa-fw"></i> <a href="https://spajam.jp/2019/entry/tokyo-a/" target="_blank">優秀賞受賞</a>
            .c-creations__card
              center
                img src="res/mamakara-icon.png"
              h1 mamakara
              p
                | SPAJAM2019 決勝作品
                br
                | おふくろの味を家族で共有できるように自分の作っている動画をとってレシピ動画にできるようにするアプリ。5人チームで取り組んだ。
              ul
                li <i class="fas fa-briefcase fa-fw"></i> iOSエンジニア
                li <i class="fas fa-trophy fa-fw"></i> <a href="https://spajam.jp/2019/final/result/" target="_blank">審査員特別賞受賞</a>
            .c-creations__card
              center
                img src="res/saketify-icon.png"
              h1
                | Saketify
                a href="https://github.com/touyou/NingenInequality" target="_blank"
                  i.fab.fa-github.fa-fw
              p
                | ビアッカソン(2019)作品
                br
                | 素敵なお酒に出会えるようにお酒の好き嫌いを選んでおくと、おすすめのお酒をサジェストしてくれるというアプリ。6人チームで取り組んだ。
              ul
                li <i class="fas fa-briefcase fa-fw"></i> iOS/Androidエンジニア
          h1 OSS
          .c-creations__card_container
            .c-creations__card
              h1
                | AbsoluteHSB
                a href="https://github.com/touyou/AbsoluteHSB" target="_blank"
                  i.fab.fa-github.fa-fw
              p
                | try! Swift 2019のワークショップで作成したCLIツール。SwiftSyntaxを利用してコード中のいかなるUIColorもhsbにしてしまうという変わり種ライブラリ。
              ul
                li <i class="fas fa-hourglass-half fa-fw"></i> 2日
                li <i class="fas fa-briefcase fa-fw"></i> 実装
            .c-creations__card
              center
                img src="res/neumorphismtab.png"
              h1
                | NeumorphismTab
                a href="https://github.com/touyou/NeumorphismTab" target="_blank"
                  i.fab.fa-github.fa-fw
              p
                | NeumorphismなTabBarを作成できるUIライブラリ。Cocoapods/Carthage/SPMに対応している。NeumorphismをUIViewに適用できるメソッドなんかもついてきておもしろめ。
              ul
                li <i class="fas fa-hourglass-half fa-fw"></i> 2日
                li <i class="fas fa-briefcase fa-fw"></i> 実装
          h1 Web Page
          .c-creations__card_container
            .c-creations__card
              center
                img src="res/mentor-advent-2017.png"
              h1
                | Life is Tech ! Mentor Advent Calendar 2017ホームページ
                a href="https://touyou.dev/mentor-advent-calendar-2017" target="_blank"
                  i.fas.fa-link.fa-fw
              p
                | Life is Tech !のメンターで行った非公式企画のアドベントカレンダー2017のポータルサイト。２つのサービスで行ったため、どちらもが一覧できるようなカレンダーを実装している。
              ul
                li <i class="fas fa-hourglass-half fa-fw"></i> 2週間程度
                li <i class="fas fa-briefcase fa-fw"></i> デザイン・実装
          h1 Chrome Extension
          .c-creations__card_container
            .c-creations__card
              center
                img src="res/nippo_logo.png"
              h1
                | nippoly
                a href="https://nippoly.github.io/" target="_blank"
                  i.fas.fa-link.fa-fw
              p
                | 日報チームで開発したリンクをMarkdown形式でまとめられるChrome Extension。
              ul
                li <i class="fas fa-hourglass-half fa-fw"></i> 2週間程度
                li <i class="fas fa-briefcase fa-fw"></i> エンジニア
          h1 Research
          .c-creations__card_container
            .c-creations__card
              center
                img src="res/bac-workflow.png"
              h1
                | レスポンシブな可変サイズ画像について / Responsive Variable Size Graphics (2018)
                a href="https://touyou.dev/rvg_project.html" target="_blank"
                  i.fas.fa-link.fa-fw
              p
                | Web制作の際のグラフィックデザイナとプログラマ間のコミュニケーションコストを減らすために、新しい画像形式とそれに関するツール群を開発しました。
              ul
                li <i class="fas fa-book-open fa-fw"></i> 卒業論文
            .c-creations__card
              center
                img src="res/rvg-logo.png"
              h1
                | レスポンシブWebデザインのための画像形式及び制作用インターフェース(2019)
                a href="https://touyou.dev/rvg-editor" target="_blank"
                  i.fas.fa-link.fa-fw
                a href="https://github.com/touyou/rvg-editor" target="_blank"
                  i.fab.fa-github.fa-fw
              p
                | 卒業論文時のシステムに改良を加え、ユーザーテストにより補間方法の比較を行いました。
              ul
                li <i class="fas fa-book-open fa-fw"></i> <a href="https://www.wiss.org/WISS2019Proceedings/longteaser/01.pdf" target="_blank">WISS2019</a>
          h1 Others
          .c-creations__card_container
            .c-creations__card
              h1
                | その他の作品
              #c-creations__links
                ul
                  li
                    | <i class="fas fa-gamepad fa-fw"></i> <a href="js/js-playground/enchant-puyopuyo" target="_blank">ぷよぷよサンプル/enchant.js</a>
                  li
                    | <i class="fas fa-palette fa-fw"></i> <a href="js/js-playground/p5-sine-cosine" target="_blank">三角関数アニメ/p5.js</a>
                  li
                    | <i class="fas fa-palette fa-fw"></i> <a href="js/js-playground/p5-fez-jump" target="_blank">ドット絵FEZ Jump/p5.js</a>
                  li
                    | <i class="fas fa-palette fa-fw"></i> <a href="js/js-playground/p5-three-art" target="_blank">Odd Art/p5.js&three.js</a>
                  li
                    | <i class="fas fa-palette fa-fw"></i> <a href="js/js-playground/p5-odd-eye-3d" target="_blank">片目3D/p5.js</a>
                  li
                    | <i class="fas fa-drafting-compass fa-fw"></i> <a href="js/js-playground/p5-fft-sample" target="_blank">FFTをつかったサンプル/p5.js</a>
                  li
                    | <i class="fas fa-drafting-compass fa-fw"></i> <a href="js/js-playground/jquery-accordion" target="_blank">アコーディオン/jQuery</a>
                  li
                    | <i class="fas fa-drafting-compass fa-fw"></i> <a href="js/js-playground/brainf*ck" target="_blank">Brainf*ckインタプリタ/dotinstall</a>
                  li
                    | <i class="fas fa-drafting-compass fa-fw"></i> <a href="js/js-playground/float-prac" target="_blank">floatの練習/CSS</a>
                  li
                    | <i class="fas fa-palette fa-fw"></i> <a href="touyou_introduction" target="_blank">VJ風自己紹介Web/p5.js</a>

        / .p-creations__device
        /   img#iphone src="res/iphonex.png"
        /   img#macbook src="res/macbookpro.png"
        /   .p-creations__button
        /     a id="modal-open"
        /       span OPEN
      section#link
        h1.c-header
          | Links
        .p-link
          .p-link__section
            h1
              | Social
            ul
              li
                a href="http://twitter.com/touyoubuntu" target="_blank" Twitter/@touyoubuntu
              li
                a href="http://twitter.com/touyou_lit" target="_blank" Twitter/@touyou_lit
              li
                a href="http://twitter.com/touyou_dev" target="_blank" Twitter/@touyou_dev
              li
                a href="http://www.facebook.com/fujiyou" target="_blank" Facebook/Fujii Yosuke
              / li
              /   a href="http://plus.google.com/u/0/+YosukeFujii" target="_blank" Google+/Fujii Yosuke
              li
                a href="https://en-jp.wantedly.com/users/47300" target="_blank" Wantedly/Fujii Yosuke
              li
                a href="https://www.linkedin.com/in/touyou/" target="_blank" LinkedIn/Fujii Yosuke
          .p-link__section
            h1
              | Dev
            ul
              li
                a href="https://github.com/touyou" target="_blank" GitHub/touyou
              li
                a href="https://gitlab.com/touyou" target="_blank" GitLab/touyou
              li
                a href="http://qiita.com/touyoubuntu" target="_blank" Qiita/touyoubuntu
              li
                a href="http://codepen.io/touyou/" target="_blank" CodePen/touyou
          .p-link__section
            h1
              | Media
            ul
              li
                a href="https://www.instagram.com/touyou_work/" target="_blank" Instagram/touyou_work
              li
                a href="http://www.youtube.com/user/grousefuji" target="_blank" YouTube
              li
                a href="http://www.slideshare.net/YosukeFujii" target="_blank" SlideShare
              li
                a href="https://speakerdeck.com/touyou" target="_blank" Speaker Deck
              li
                a href="https://pinterest.com/touyou" target="_blank" Pinterest
              li
                a href="http://www.flickr.com/photos/touyou" target="_blank" Flickr
          .p-link__section
            h1
              | Article
            ul
              li
                a href="http://touyoubuntu.hatenablog.com/" target="_blank" 夢追い人
              li
                a href="https://touyoubuntu.tumblr.com/" target="_blank" playing room
              li
                a href="https://en-jp.wantedly.com/companies/lifeistech/post_articles/109109" target="_blank" 【メンターインタビュー全文 Vol.11】常にここで成長して、還元し続けたい
          .p-link__section
            h1
              | Compete
            ul
              li
                a href="http://atcoder.jp/user/touyou" target="_blank" AtCoder/touyou
              li
                a href="https://www.topcoder.com/members/touyou" target="_blank" TopCoder/touyou
              li
                a href="http://codeforces.com/profile/touyoubuntu" target="_blank" Codeforces/touyoubuntu
        .p-link__action
          .c-scroll__top
            span
            a href="#" top
    footer
      small Copyrights &copy; 2015- touyou. All Rights Reserved.
    #modal-main
      iframe src="creation.html" frameborder="0"
