doctype html
html
  head
    /--- meta data
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="ie=edge"
    meta name="author" content="touyou"
    meta name="robots" content="index, follow"
    meta name="keywords" content="touyou, touyoubuntu, とうよう, とーよー"
    meta name="description" content="touyou Fujii Yosuke"
    /--- end
    
    title Multi size Image Test
    
  body
    h1
      | Multisize Image Editor User Test
    p
      | このページは複数サイズに対応した新しい画像形式とそのエディタのユーザーテスト用ページです。
      | ユーザーテストにご協力いただく方には
    ul
      li
        a href="./multisize-image-editor" target="_blank" エディタ